# MovieWithMVP

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/expert/andro/basisdatacataloguemovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expert/andro/basisdatacataloguemovie/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/expert/andro/basisdatacataloguemovie/data/model/: Movie.java  MovieResponse.java
app/src/main/java/com/expert/andro/basisdatacataloguemovie/data/provider/: DatabaseHelper.java  MovieDbContract.java  MovieProvider.java
app/src/main/java/com/expert/andro/basisdatacataloguemovie/data/repository/: MovieRepository.java  MovieRepositoryImpl.java
app/src/main/java/com/expert/andro/basisdatacataloguemovie/data/service/: MovieDbApi.java  MovieDbInterceptor.java
app/src/main/java/com/expert/andro/basisdatacataloguemovie/ui/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/expert/andro/basisdatacataloguemovie/ui/utils/: EndlessScrollListener.java  GlideBindingAdapter.java
app/src/main/res/layout/: activity_detail.xml  app_bar_main.xml  content_main.xml  item_movie.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/expert/andro/basisdatacataloguemovie/: ExampleUnitTest.java
favoritemovie/: build.gradle
favoritemovie/src/main/: AndroidManifest.xml
favoritemovie/src/main/java/com/expert/andro/favoritemovie/: MainActivity.java
favoritemovie/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
